XamarinCI.UI/Views/Common/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:ViewBase
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:XamarinCI.UI.Views.Base;assembly=XamarinCI.UI"
    xmlns:templet="clr-namespace:XamarinCI.UI.Views.Templet"
     xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    x:Class="XamarinCI.UI.Views.Common.HomePage">
    <base:ViewBase.Content>
        <Grid
        RowSpacing="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="0.9*"/>
            </Grid.RowDefinitions>
            <Entry
                FontSize="12"
                Grid.Row="0"
                VerticalOptions="Center"
                Text="{Binding TokenID}"
                Placeholder="API Token"
                InputTransparent="True"/>
            <ListView
                Grid.Row="1"
                Margin="10,0,10,10"
                x:Name="lvtest"
                ItemsSource="{Binding ApiModels}"
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsRefreshing}"
                RefreshCommand="{Binding RefreshListApiCommand}"
                SelectionMode="Single"
                SeparatorVisibility="None">
                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior
                       EventName="ItemTapped"
                       Command="{Binding SeletedItemCommand}"
                       EventArgsParameterPath="Item"/>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <templet:CellListViewMain/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ActivityIndicator
                x:Name="activity"
                Grid.Row="0"
                Grid.RowSpan="2"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Color="Black"
                IsRunning="{Binding RunActivity}"
                IsVisible="{Binding RunActivity}"
                IsEnabled="{Binding RunActivity}"
                BackgroundColor="Transparent"/>
            <Grid
                Grid.Row="0"
                Grid.RowSpan="2"
                IsVisible="{Binding IsShowLayout}"
                BackgroundColor="Black"
                Opacity="0.9">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding BackCommand}"
                        NumberOfTapsRequired="1"/>
                </Grid.GestureRecognizers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <Editor
                    BackgroundColor="Black"
                    Grid.Column="1"
                    Grid.Row="1"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Text="{Binding DataItem}"
                    InputTransparent="True"
                    TextColor="White"
                    AutoSize="TextChanges"
                    FontSize="18"/>
            </Grid>
        </Grid>
    </base:ViewBase.Content>
</base:ViewBase>
